# mf_face_library

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mf/face/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mf/face/demo/: App.kt  ConfigActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_config.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mf/face/demo/: ExampleUnitTest.kt
attrbutelibrary/: build.gradle
attrbutelibrary/src/main/: AndroidManifest.xml
attrbutelibrary/src/main/java/com/baidu/idl/face/main/attribute/activity/: AttributeBaseActivity.java
attrbutelibrary/src/main/java/com/baidu/idl/face/main/attribute/activity/attribute/: FaceAttributeRgbActivity.java
attrbutelibrary/src/main/java/com/baidu/idl/face/main/attribute/camera/: CameraPreviewManager.java
attrbutelibrary/src/main/java/com/baidu/idl/face/main/attribute/manager/: FaceSDKManager.java  SaveImageManager.java
attrbutelibrary/src/main/java/com/baidu/idl/face/main/attribute/model/: GlobalSet.java  LivenessModel.java
attrbutelibrary/src/main/java/com/baidu/idl/face/main/attribute/setting/: AttrbuteConfigQualtifyActivity.java  AttrbuteLensSelectionActivity.java  AttrbuteLensSettingsActivity.java  AttrbuteMinFaceActivity.java  AttributeLensSettingActivity.java  AttributeSettingActivity.java  CameraDisplayAngleActivity.java  FaceDetectAngleActivity.java  LogSettingActivity.java  PictureOptimizationActivity.java
attrbutelibrary/src/main/java/com/baidu/idl/face/main/attribute/utils/: BitmapUtils.java  FaceOnDrawTexturViewUtil.java  FileUtils.java  LogUtils.java
attrbutelibrary/src/main/java/com/baidu/idl/face/main/attribute/view/: CircularProgressView.java  RoundCheckBox.java  TipDialog.java
attrbutelibrary/src/main/res/layout/: activity_attbute_cameradisplayangle.xml  activity_attbute_facedetectangle.xml  activity_attrbute_lens_settings.xml  activity_attrbute_minface.xml  activity_attribute_setting.xml  activity_face_rgb_attribute.xml  activity_gate_config_qualtify.xml  activity_log_setting.xml  activity_mirror_setting.xml  activity_picture_optimization.xml
attrbutelibrary/src/main/res/values/: dimen.xml  strings.xml
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/mf/base/: ExampleInstrumentedTest.kt
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/mf/base/: CommonApp.kt  GlobalConstants.java
baselibrary/src/main/java/com/mf/base/bean/: ConfigBean.kt
baselibrary/src/main/java/com/mf/base/config/: FileIOUtils.java  GlobalProperty.java  JsonConfigLoader.java  Locker.java  TimeCoster.java
baselibrary/src/main/java/com/mf/base/executor/: BackgroundHandler.java
baselibrary/src/main/java/com/mf/base/http/: AbstractManager.java  Http.java  HttpClient.java  HttpTaskManager.java  OnDownloadListener.java  OnHttpResponseListener.java  OnHttpResponseStringListener.java
baselibrary/src/main/java/com/mf/base/log/: Logger.java  LoggerFactory.java
baselibrary/src/main/java/com/mf/base/utils/: CacheFileManager.java  ConfigUtil.java  DateTimeUtil.java  DownloadUtil.java  FileIOUtils.java  FileUtil.java  Locker.java  MD5Util.java  PathUtil.kt
baselibrary/src/test/java/com/mf/base/: ExampleUnitTest.kt
datalibrary/: build.gradle
facelibrary/: build.gradle  proguard-rules.pro
facelibrary/src/main/: AndroidManifest.xml
facelibrary/src/main/assets/face-sdk-models/align/: align_rgb-customized-pa-float32.model.float32-6.4.14.3
facelibrary/src/main/assets/face-sdk-models/detect/: detect_rgb-customized-pa-mix_detecttion.model.float32-0.0.16.4
facelibrary/src/main/assets/face-sdk-models/silent_live/: liveness_rgb-customized-pa-2dmask_sdk_224.model.float32-1.1.68.1  liveness_rgb-customized-pa-reflection_sdk_224.model.float32-1.1.67.1
gradle/wrapper/: gradle-wrapper.properties
mf_facelibrary/: build.gradle
mf_facelibrary/src/androidTest/java/com/mf/face/: ExampleInstrumentedTest.java
mf_facelibrary/src/main/: AndroidManifest.xml
mf_facelibrary/src/main/java/com/mf/face/callback/: CameraDataCallback.java  FaceDetectCallBack.java  FaceFeatureCallBack.java
mf_facelibrary/src/main/java/com/mf/face/camera/: AutoTexturePreviewView.java  CameraPreviewManager.java
mf_facelibrary/src/main/java/com/mf/face/entity/: FaceRecognitionEntity.java  FaceRegisterEntity.java  FaceTipsEntity.java
mf_facelibrary/src/main/java/com/mf/face/helper/: FaceHelper.java  FaceInitHelper.java  FaceRecognitionHelper.java  FaceRegisterHelper.java  FaceViewHelper.java
mf_facelibrary/src/main/java/com/mf/face/listener/: FaceHelperListener.java  FaceRecognitionListener.java  FaceRegisterListener.java  FaceTipsListener.java  OnImportListener.java  SdkInitListener.java  SdkInitListenerImpl.java
mf_facelibrary/src/main/java/com/mf/face/manager/: FaceAuthManager.java  FaceSDKManager.java  FaceTrackManager.java  ImportFileManager.java  SaveImageManager.java
mf_facelibrary/src/main/java/com/mf/face/model/: BaseConfig.java  DriverInfo.java  FaceConstant.java  GlobalSet.java  ImportFeatureResult.java  LivenessModel.java  SingleBaseConfig.java
mf_facelibrary/src/main/java/com/mf/face/service/: FaceService.java
mf_facelibrary/src/main/java/com/mf/face/utils/: BitmapUtils.java  ConfigUtils.java  DensityUtils.java  FaceOnDrawTexturViewUtil.java  FileUtils.java  LogUtils.java  ToastUtils.java
mf_facelibrary/src/main/java/com/mf/face/view/: AutoSizeLinearLayout.java  AutoSizeRelativeLayout.java  CircleTransparentView.java  PolygonLayout.java  PreviewTexture.java  PreviewView.java  ScannerBarView.java
mf_facelibrary/src/main/res/drawable/: shape_gradient.xml  shape_rectangle.xml  shape_ring.xml
mf_facelibrary/src/main/res/layout/: face_recognition_view.xml  face_register_view.xml  face_view.xml  face_view2.xml
mf_facelibrary/src/main/res/values/: camera_mask_attrs.xml  colors.xml
mf_facelibrary/src/test/java/com/mf/face/: ExampleUnitTest.java
(+2 files in other folders)
