<?xml version="1.0" encoding="utf-8"?>
<com.mf.face.view.AutoSizeRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparentee">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/textBg"
                android:gravity="center"
                android:text="请将人脸对准上方摄像头"
                android:textColor="@color/text"
                android:textSize="52sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <!--摄像头预览-->
                <com.mf.face.camera.AutoTexturePreviewView
                    android:id="@+id/rgb_camera_preview_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:alpha="1" />

                <com.mf.face.camera.AutoTexturePreviewView
                    android:id="@+id/nir_camera_preview_view"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:alpha="0.5" />

                <!--画人脸检测框-->
                <TextureView
                    android:id="@+id/draw_detect_face_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true" />

                <ImageView
                    android:id="@+id/iv_face_mask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/face_mask"
                    android:visibility="gone" />

                <com.mf.face.view.CircleTransparentView
                    android:id="@+id/circle_transparent_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

                <com.mf.face.view.ScannerBarView
                    android:id="@+id/scanner_bar_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:sbvSrc="@drawable/camera_mask_scanner_bar2" />
            </RelativeLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="240dp"
            android:layout_height="120dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="60dp"
            android:background="@drawable/img_green_button_bg"
            android:text="取消"
            android:textColor="@color/btnText"
            android:textSize="32sp" />

    </RelativeLayout>

</com.mf.face.view.AutoSizeRelativeLayout>