<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--摄像头预览-->
    <com.mf.face.camera.AutoTexturePreviewView
        android:id="@+id/rgb_camera_preview_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true" />

    <com.mf.face.camera.AutoTexturePreviewView
        android:id="@+id/nir_camera_preview_view"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:alpha="0" />

    <!--画人脸检测框-->
    <TextureView
        android:id="@+id/draw_detect_face_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true" />
</RelativeLayout>