apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

task generateSourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}

android {
    compileSdk 31
    publishNonDefault true
    defaultConfig {
        minSdk 16
        targetSdk 31

        ndk {
            moduleName "facesdk"
            ldLibs "log"
            abiFilters "armeabi-v7a"
        }
    }

    /*
    sourceSets.main {
        jni.srcDirs "src/main/jni"
        jniLibs.srcDir "libs"
    }
    */

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir "libs"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'boolean', 'USE_AIKL', 'true'
        }
        debug {
            debuggable true
            jniDebuggable true
            buildConfigField 'boolean', 'USE_AIKL', 'true'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    publishing {
        singleVariant("release")
    }
}

afterEvaluate {
    publishing {
        //发布的版本信息
        publications {
            release(MavenPublication) {
                from components.release         // 表示发布 release（jitpack 都不会使用到）
                groupId = 'com.github.dream' // 这个是依赖库的组 id
                artifactId = 'facelibrary'       // 依赖库的名称（jitpack 都不会使用到）
                version = "1.0.0"                //当前版本依赖库版本号，这个jitpack不会使用到，只是我们开发者自己查看
            }
        }
    }
}

dependencies {
    implementation files('libs/liantian.jar')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api files('libs/FaceSDK.jar')
    implementation files('libs/bd_unifylicense.jar')
}
