apply plugin: 'com.android.library'

android {
    compileSdk 31
    publishNonDefault true
    defaultConfig {
        minSdk 16
        targetSdk 31

        ndk {
            moduleName "facesdk"
            ldLibs "log"
            abiFilters "armeabi-v7a"
        }
    }

    /*
    sourceSets.main {
        jni.srcDirs "src/main/jni"
        jniLibs.srcDir "libs"
    }
    */

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir "libs"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'boolean', 'USE_AIKL', 'true'
        }
        debug {
            debuggable true
            jniDebuggable true
            buildConfigField 'boolean', 'USE_AIKL', 'true'
        }
    }
}

dependencies {
    implementation files('libs/liantian.jar')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api files('libs/FaceSDK.jar')
    implementation files('libs/bd_unifylicense.jar')
}
