<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_startFaceService"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="startFaceService"
        android:textAllCaps="false"
        android:textSize="40sp" />

    <Button
        android:id="@+id/btn_stopFaceService"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="stopFaceService"
        android:textAllCaps="false"
        android:textSize="40sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="56dp" />

    <Button
        android:id="@+id/btn_faceRegister"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="faceRegister"
        android:textAllCaps="false"
        android:textSize="40sp" />

    <Button
        android:id="@+id/btn_faceRecognition"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="faceRecognition"
        android:textAllCaps="false"
        android:textSize="40sp" />

    <Button
        android:id="@+id/btn_cancelFaceRegisterAndRecognition"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="cancelFaceRegisterAndRecognition"
        android:textAllCaps="false"
        android:textSize="40sp" />

    <Button
        android:id="@+id/btn_syncFaceData"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="syncFaceData"
        android:textAllCaps="false"
        android:textSize="40sp" />

    <Button
        android:id="@+id/btn_removeFaceData"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="removeFaceData"
        android:textAllCaps="false"
        android:textSize="40sp" />


</LinearLayout>